# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "volume master"
order += "disk /"
order += "disk /home/andreas/files"
order += "battery 0"
order += "load"
order += "tztime time"
order += "tztime date"

battery 0 {
        format = "%status %percentage"
        last_full_capacity = true
        integer_battery_capacity = true
        status_full = ""
        status_bat = ""
        status_chr = ""
        low_threshold = 10
        threshold_type = time
}

tztime time {
        format = "%H:%M:%S"
}

tztime date {
        format = "%d.%m.%Y"
}


load {
        format = " %1min"
}

disk "/" {
        format = "/ %avail"
}

disk "/home/andreas/files" {
        format = " %avail"
}

volume master {
        format = " %volume"
        format_muted = ""
}